plugins {
    id 'com.github.sherter.google-java-format' version '0.9'
}

apply plugin: 'java'

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:all"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
