buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

apply plugin: 'java'

repositories {
    google()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

tasks.withType(JavaCompile) { 
    options.compilerArgs << "-Xlint:all" 
}

tasks.withType(JavaExec) {
    jvmArgs << "-enableassertions"
}