buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.sherter.google-java-format'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

tasks.withType(JavaCompile) { 
    options.compilerArgs << "-Xlint:all" 
}

tasks.withType(JavaExec) {
    jvmArgs << "-enableassertions"
}

googleJavaFormat {
    toolVersion = '1.4'
}
